json/ashba.json (before)
[
    { "x": 50,  "y": 360, "w": 120 },
    { "x": 200, "y": 300, "w": 100 },
    { "x": 80,  "y": 240, "w": 140 },
    { "x": 160, "y": 180, "w": 100 },
    { "x": 250, "y": 100, "w": 80},
    { "x": 70, "y": 60, "w":70},
    {"x": 110, "y":-40, "w":80},
    {"x": 210, "y":-110,"w":60},
    {"x":350,"y":-210,"w":100},
    {"x":125,"y":-250,"w":80},
    {"x":0,"y":-330,"w":500},
    { "x":135.4, "y":-380.9, "w":147.8 },
    { "x":219.8, "y":-429.8, "w":127.1 },
    { "x":174.4, "y":-475, "w":99.8 },
    { "x":221.1, "y":-522.1, "w":52.6 },
    { "x":127, "y":-566.2, "w":82 },
    { "x":59.6, "y":-624.9999, "w":49.4 },
    { "x":118.6, "y":-694.5999, "w":74.7 },
    { "x":130.2, "y":-745.0999, "w":105.3 },
    { "x":46, "y":-805.8999, "w":49.6 },
    { "x":165.7, "y":-866.4999, "w":135.1 },
    { "x":135.1, "y":-911.2999, "w":96.1 },
    { "x":20.3, "y":-978.7999, "w":31.7 },
    { "x":99.6, "y":-1047.8, "w":138.1 },
    { "x":41.4, "y":-1117, "w":65.1 },
    { "x":303.2, "y":-1167.3, "w":71.2 },
    { "x":168.1, "y":-1216.9, "w":149.4 },
    { "x":210.3, "y":-1265.2, "w":72.5 },
    { "x":297.4, "y":-1325.3, "w":103.4 },
    { "x":48.1, "y":-1365.9, "w":31.1 },
    { "x":116.6, "y":-1426.9, "w":114.3 },
    { "x":213.1, "y":-1467.9, "w":103.8 },
    { "x":232.8, "y":-1518.3, "w":36.9 },
    { "x":210.1, "y":-1571.2, "w":80 },
    { "x":138.3, "y":-1646.3, "w":119.4 },
    { "x":85.9, "y":-1695.6, "w":31.2 },
    { "x":26.2, "y":-1754.6, "w":30.4 },
    { "x":94, "y":-1819.7, "w":63.7 },
    { "x":55.6, "y":-1894.2, "w":66.8 },
    { "x":172.2, "y":-1954.5, "w":103.9 },
    { "x":310, "y":-2031.1, "w":110.6 },
    { "x":50, "y":-2109, "w":53.9 },
    { "x":65.5, "y":-2168.1, "w":114.4 },
    { "x":223.8, "y":-2216.6, "w":149.7 },
    { "x":94.1, "y":-2291.5, "w":140 },
    { "x":190.7, "y":-2340.2, "w":69.6 },
    { "x":201, "y":-2405.8, "w":62.4 },
    { "x":198.5, "y":-2448.4, "w":94.8 },
    { "x":151.8, "y":-2491.1, "w":137.6 },
    { "x":139, "y":-2550.1, "w":49.3 },
    { "x":101.5, "y":-2597.4, "w":120.2 },
    { "x":145.8, "y":-2665.2, "w":78.8 },
    { "x":245.7, "y":-2721.7, "w":141.6 },
    { "x":180, "y":-2764.1, "w":120.4 },
    { "x":101, "y":-2820.1, "w":61.4 },
    { "x":1.9, "y":-2900, "w":120.8 },
    { "x":120.1, "y":-2963.6, "w":107.5 },
    { "x":322.2, "y":-3040.1, "w":134 },
    { "x":114.2, "y":-3093.6, "w":131.9 },
    { "x":43.5, "y":-3173.5, "w":135.5 },
    { "x":99.8, "y":-3244.5, "w":30.3 },
    { "x":179, "y":-3299.3, "w":33.5 },
    { "x":81.1, "y":-3373, "w":51 },
    { "x":168.2, "y":-3446.3, "w":126.4 },
    { "x":132.1, "y":-3488.8, "w":99.4 },
    { "x":170.3, "y":-3540.6, "w":109.7 },
    { "x":91.6, "y":-3620.5, "w":38.2 },
    { "x":46, "y":-3662.7, "w":136.4 },
    { "x":169.9, "y":-3715.9, "w":62.4 },
    { "x":292.1, "y":-3759.7, "w":73.1 },
    { "x":183.9, "y":-3824.2, "w":79.7 },
    { "x":16.5, "y":-3873.9, "w":64.1 },
    { "x":247.9, "y":-3944.4, "w":33.6 },
    { "x":76.6, "y":-4014.8, "w":48.7 },
    { "x":192.1, "y":-4088.9, "w":120.8 },
    { "x":278, "y":-4151.899, "w":131.8 },
    { "x":95.1, "y":-4225, "w":35 },
    { "x":61, "y":-4299.1, "w":149.9 },
    { "x":267.6, "y":-4345.6, "w":116.4 },
    { "x":38.2, "y":-4386.6, "w":34.7 },
    { "x":250.5, "y":-4441, "w":119.7 },
    { "x":269, "y":-4519, "w":56.4 },
    { "x":128.3, "y":-4573, "w":128.5 },
    { "x":97, "y":-4643.5, "w":93.7 },
    { "x":209.2, "y":-4685.299, "w":58.7 },
    { "x":301.2, "y":-4747.5, "w":54.3 },
    { "x":42.7, "y":-4814.399, "w":120.5 },
    { "x":139.2, "y":-4878.199, "w":61.8 },
    { "x":104.8, "y":-4933.099, "w":121 },
    { "x":137, "y":-4982.599, "w":39.5 },
    { "x":186.3, "y":-5047.999, "w":118.3 },
    { "x":327.1, "y":-5106.899, "w":77.9 },
    { "x":134.7, "y":-5177.499, "w":138.2 },
    { "x":177, "y":-5235.599, "w":57.1 },
    { "x":9.1, "y":-5315.299, "w":37.8 },
    { "x":168.4, "y":-5377.299, "w":127 },
    { "x":250.8, "y":-5453.199, "w":102.7 },
    { "x":170.5, "y":-5532.599, "w":72.5 },
    { "x":93.9, "y":-5585.999, "w":121.6 },
    { "x":159, "y":-5645.899, "w":99.5 },
    { "x":152.5, "y":-5724.799, "w":43.3 },
    { "x":244.6, "y":-5793.899, "w":45.4 },
    { "x":262.4, "y":-5859.599, "w":98.6 },
    { "x":277.2, "y":-5919.699, "w":124.8 },
    { "x":99.4, "y":-5983.399, "w":56.2 },
    { "x":174.5, "y":-6039.1, "w":102.3 },
    { "x":66.2, "y":-6111.3, "w":128.6 },
    { "x":313.4, "y":-6177.5, "w":70.9 },
    { "x":156.2, "y":-6219.4, "w":107.9 },
    { "x":125.8, "y":-6287.6, "w":46.3 },
    { "x":209.7, "y":-6364.6, "w":62.3 }

]

json/ashba.json (after)
[
    { "x": 50,  "y": 360, "w": 120 },
    { "x": 200, "y": 300, "w": 100 },
    { "x": 80,  "y": 240, "w": 140 },
    { "x": 160, "y": 180, "w": 100 },
    { "x": 250, "y": 100, "w": 80},
    { "x": 70, "y": 60, "w":70},
    {"x": 110, "y":-40, "w":80},
    {"x": 210, "y":-110,"w":60},
    {"x":350,"y":-210,"w":100},
    {"x":125,"y":-250,"w":80},
    {"x":0,"y":-330,"w":500},
    { "x":135.4, "y":-380.9, "w":147.8 },
    { "x":219.8, "y":-429.8, "w":127.1 },
    { "x":174.4, "y":-475, "w":99.8 },
    { "x":221.1, "y":-522.1, "w":52.6 },
    { "x":127, "y":-566.2, "w":82 },
    { "x":59.6, "y":-624.9999, "w":49.4 },
    { "x":118.6, "y":-694.5999, "w":74.7 },
    { "x":130.2, "y":-745.0999, "w":105.3 },
    { "x":46, "y":-805.8999, "w":49.6 },
    { "x":165.7, "y":-866.4999, "w":135.1 },
    { "x":135.1, "y":-911.2999, "w":96.1 },
    { "x":20.3, "y":-978.7999, "w":31.7 },
    { "x":99.6, "y":-1047.8, "w":138.1 },
    { "x":41.4, "y":-1117, "w":65.1 },
    { "x":303.2, "y":-1167.3, "w":71.2 },
    { "x":168.1, "y":-1216.9, "w":149.4 },
    { "x":210.3, "y":-1265.2, "w":72.5 },
    { "x":297.4, "y":-1325.3, "w":103.4 },
    { "x":148.1, "y":-1365.9, "w":31.1 },
    { "x":116.6, "y":-1426.9, "w":114.3 },
    { "x":213.1, "y":-1467.9, "w":103.8 },
    { "x":232.8, "y":-1518.3, "w":36.9 },
    { "x":210.1, "y":-1571.2, "w":80 },
    { "x":138.3, "y":-1646.3, "w":119.4 },
    { "x":85.9, "y":-1695.6, "w":31.2 },
    { "x":26.2, "y":-1754.6, "w":30.4 },
    { "x":94, "y":-1819.7, "w":63.7 },
    { "x":55.6, "y":-1894.2, "w":66.8 },
    { "x":172.2, "y":-1954.5, "w":103.9 },
    { "x":310, "y":-2031.1, "w":110.6 },
    { "x":150, "y":-2109, "w":53.9 },
    { "x":65.5, "y":-2168.1, "w":114.4 },
    { "x":223.8, "y":-2216.6, "w":149.7 },
    { "x":94.1, "y":-2291.5, "w":140 },
    { "x":190.7, "y":-2340.2, "w":69.6 },
    { "x":201, "y":-2405.8, "w":62.4 },
    { "x":198.5, "y":-2448.4, "w":94.8 },
    { "x":151.8, "y":-2491.1, "w":137.6 },
    { "x":139, "y":-2550.1, "w":49.3 },
    { "x":101.5, "y":-2597.4, "w":120.2 },
    { "x":145.8, "y":-2665.2, "w":78.8 },
    { "x":245.7, "y":-2721.7, "w":141.6 },
    { "x":180, "y":-2764.1, "w":120.4 },
    { "x":101, "y":-2820.1, "w":61.4 },
    { "x":51.9, "y":-2900, "w":120.8 },
    { "x":120.1, "y":-2963.6, "w":107.5 },
    { "x":322.2, "y":-3040.1, "w":134 },
    { "x":114.2, "y":-3093.6, "w":131.9 },
    { "x":43.5, "y":-3173.5, "w":135.5 },
    { "x":99.8, "y":-3244.5, "w":30.3 },
    { "x":179, "y":-3299.3, "w":33.5 },
    { "x":81.1, "y":-3373, "w":51 },
    { "x":168.2, "y":-3446.3, "w":126.4 },
    { "x":132.1, "y":-3488.8, "w":99.4 },
    { "x":170.3, "y":-3540.6, "w":109.7 },
    { "x":91.6, "y":-3620.5, "w":38.2 },
    { "x":46, "y":-3662.7, "w":136.4 },
    { "x":169.9, "y":-3715.9, "w":62.4 },
    { "x":292.1, "y":-3759.7, "w":73.1 },
    { "x":183.9, "y":-3824.2, "w":79.7 },
    { "x":16.5, "y":-3873.9, "w":64.1 },
    { "x":247.9, "y":-3944.4, "w":33.6 },
    { "x":76.6, "y":-4014.8, "w":48.7 },
    { "x":192.1, "y":-4088.9, "w":120.8 },
    { "x":278, "y":-4151.899, "w":131.8 },
    { "x":95.1, "y":-4225, "w":35 },
    { "x":61, "y":-4299.1, "w":149.9 },
    { "x":267.6, "y":-4345.6, "w":116.4 },
    { "x":38.2, "y":-4386.6, "w":34.7 },
    { "x":250.5, "y":-4441, "w":119.7 },
    { "x":269, "y":-4519, "w":56.4 },
    { "x":128.3, "y":-4573, "w":128.5 },
    { "x":97, "y":-4643.5, "w":93.7 },
    { "x":209.2, "y":-4685.299, "w":58.7 },
    { "x":301.2, "y":-4747.5, "w":54.3 },
    { "x":42.7, "y":-4814.399, "w":120.5 },
    { "x":139.2, "y":-4878.199, "w":61.8 },
    { "x":104.8, "y":-4933.099, "w":121 },
    { "x":137, "y":-4982.599, "w":39.5 },
    { "x":186.3, "y":-5047.999, "w":118.3 },
    { "x":327.1, "y":-5106.899, "w":77.9 },
    { "x":134.7, "y":-5177.499, "w":138.2 },
    { "x":177, "y":-5235.599, "w":57.1 },
    { "x":9.1, "y":-5315.299, "w":37.8 },
    { "x":168.4, "y":-5377.299, "w":127 },
    { "x":250.8, "y":-5453.199, "w":102.7 },
    { "x":170.5, "y":-5532.599, "w":72.5 },
    { "x":93.9, "y":-5585.999, "w":121.6 },
    { "x":159, "y":-5645.899, "w":99.5 },
    { "x":152.5, "y":-5724.799, "w":43.3 },
    { "x":244.6, "y":-5793.899, "w":45.4 },
    { "x":262.4, "y":-5859.599, "w":98.6 },
    { "x":277.2, "y":-5919.699, "w":124.8 },
    { "x":99.4, "y":-5983.399, "w":56.2 },
    { "x":174.5, "y":-6039.1, "w":102.3 },
    { "x":66.2, "y":-6111.3, "w":128.6 },
    { "x":313.4, "y":-6177.5, "w":70.9 },
    { "x":156.2, "y":-6219.4, "w":107.9 },
    { "x":125.8, "y":-6287.6, "w":46.3 },
    { "x":209.7, "y":-6364.6, "w":62.3 }

]

json/ashba.json (diff)
@@ -28,7 +28,7 @@
     { "x":168.1, "y":-1216.9, "w":149.4 },
     { "x":210.3, "y":-1265.2, "w":72.5 },
     { "x":297.4, "y":-1325.3, "w":103.4 },
-    { "x":48.1, "y":-1365.9, "w":31.1 },
+    { "x":148.1, "y":-1365.9, "w":31.1 },
     { "x":116.6, "y":-1426.9, "w":114.3 },
     { "x":213.1, "y":-1467.9, "w":103.8 },
     { "x":232.8, "y":-1518.3, "w":36.9 },
@@ -40,7 +40,7 @@
     { "x":55.6, "y":-1894.2, "w":66.8 },
     { "x":172.2, "y":-1954.5, "w":103.9 },
     { "x":310, "y":-2031.1, "w":110.6 },
-    { "x":50, "y":-2109, "w":53.9 },
+    { "x":150, "y":-2109, "w":53.9 },
     { "x":65.5, "y":-2168.1, "w":114.4 },
     { "x":223.8, "y":-2216.6, "w":149.7 },
     { "x":94.1, "y":-2291.5, "w":140 },
@@ -54,7 +54,7 @@
     { "x":245.7, "y":-2721.7, "w":141.6 },
     { "x":180, "y":-2764.1, "w":120.4 },
     { "x":101, "y":-2820.1, "w":61.4 },
-    { "x":1.9, "y":-2900, "w":120.8 },
+    { "x":51.9, "y":-2900, "w":120.8 },
     { "x":120.1, "y":-2963.6, "w":107.5 },
     { "x":322.2, "y":-3040.1, "w":134 },
     { "x":114.2, "y":-3093.6, "w":131.9 },
